default_env = fw1
lib_deps = mikalhart/RF24@^1.4.3, bblanchon/ArduinoJson@^6.18.5, knolleary/PubSubClient@^2.8, me-no-dev/AsyncTCP@^1.1.3, me-no-dev/ESPAsyncWebServer@^1.2.3, ottofly/SdFat@^1.0


[env:fw3]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DFW3 -DOTA_HTTP -DOTA_NO_SIG -DWIFI_OPEN
lib_deps = ...


[env:fw4]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DFW4 -DCLOUD_MQTT -DMQTT_ANON -DTOKEN_PLAINTEXT
lib_deps = ...


[env:fw5]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DFW5 -DHARDCODED_CREDS
lib_deps = ...


[env:fw6]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DFW6 -DWEAK_CRYPTO
lib_deps = ...


[env:fw7]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DFW7 -DOTA_HTTP -DOTA_NO_SIG -DALLOW_UPLOAD
lib_deps = ...


[env:fw8]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DFW8 -DDEBUG_VERBOSE -DPRINT_LOGS
lib_deps = ...


[env:fw9]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DFW9 -DDOS_VULN
lib_deps = ...


[env:fw10]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DFW10 -DALL_INSECURE
lib_deps = ...